REACT_APP_BACKEND_URL=https://ecommercek-api.herokuapp.com/api
REACT_APP_BACKEND_IMAGE_URL=https://ecommercek-api.herokuapp.com/images/products

REACT_APP_BACKEND_CLIENT_ID=2
REACT_APP_BACKEND_CLIENT_SECRET=y7XxOwtaFjROfvEQyGM3nTmEavx12mh4ntc1mXDU
REACT_APP_BACKEND_SCOPE=*
REACT_APP_BACKEND_GRANT_TYPE=password
